<!DOCTYPE html>
<html lang="tr">
<head>
    <!-- Mevcut CSS -->
    <link rel="stylesheet" href="admin-style.css">
    <!-- Veri yönetim sistemi -->
    <script src="../data-manager.js"></script>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitarzWear - Admin Panel</title>
    <link rel="stylesheet" href="admin-style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="admin-logo">
                <svg width="40" height="40" viewBox="0 0 100 100">
                    <circle cx="50" cy="50" r="50" fill="#c49a9a"/>
                    <text x="50" y="35" font-family="cursive" font-size="20" fill="#f5f1eb" text-anchor="middle" font-weight="bold">bitArz</text>
                    <line x1="20" y1="50" x2="80" y2="50" stroke="#f5f1eb" stroke-width="2"/>
                    <text x="50" y="70" font-family="Arial" font-size="12" fill="#a8c8a8" text-anchor="middle" font-weight="bold" letter-spacing="2">WEAR</text>
                </svg>
                <h2>B!TARZWEAR</h2>
            </div>
            <p class="admin-subtitle">Admin Panel</p>
        </div>

        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="nav-item" data-section="products">
                    <i class="fas fa-box"></i>
                    <span>Ürün Yönetimi</span>
                </li>
                <li class="nav-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Siparişler</span>
                </li>
                <li class="nav-item" data-section="customers">
                    <i class="fas fa-users"></i>
                    <span>Müşteriler</span>
                </li>
                <li class="nav-item" data-section="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>Analitik</span>
                </li>
                <li class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    <span>Ayarlar</span>
                </li>
            </ul>
        </nav>

        <div class="sidebar-footer">
            <div class="admin-profile">
                <div class="admin-avatar">A</div>
                <div class="admin-info">
                    <span class="admin-name">Admin</span>
                    <span class="admin-role">Yönetici</span>
                </div>
            </div>
            <button class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                Çıkış
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Ara...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count">3</span>
                </div>
            </div>
        </header>

        <!-- Dashboard Section -->
        <section id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-lira-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Toplam Gelir</h3>
                        <p class="stat-number">₺45,320</p>
                        <span class="stat-change positive">+12.5%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orders">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Toplam Sipariş</h3>
                        <p class="stat-number">1,247</p>
                        <span class="stat-change positive">+8.2%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Aktif Müşteri</h3>
                        <p class="stat-number">892</p>
                        <span class="stat-change positive">+15.3%</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon products">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-content">
                        <h3>Toplam Ürün</h3>
                        <p class="stat-number">156</p>
                        <span class="stat-change negative">-2.1%</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-charts">
                <div class="chart-container">
                    <h3>Satış Grafİği</h3>
                    <canvas id="salesChart"></canvas>
                </div>
                <div class="recent-orders">
                    <h3>Son Siparişler</h3>
                    <div class="orders-list">
                        <div class="order-item">
                            <div class="order-info">
                                <span class="order-id">#12457</span>
                                <span class="customer-name">Ahmet Yılmaz</span>
                            </div>
                            <div class="order-details">
                                <span class="order-amount">₺159</span>
                                <span class="order-status delivered">Teslim Edildi</span>
                            </div>
                        </div>
                        <div class="order-item">
                            <div class="order-info">
                                <span class="order-id">#12456</span>
                                <span class="customer-name">Ayşe Kara</span>
                            </div>
                            <div class="order-details">
                                <span class="order-amount">₺289</span>
                                <span class="order-status processing">İşleniyor</span>
                            </div>
                        </div>
                        <div class="order-item">
                            <div class="order-info">
                                <span class="order-id">#12455</span>
                                <span class="customer-name">Mehmet Öz</span>
                            </div>
                            <div class="order-details">
                                <span class="order-amount">₺199</span>
                                <span class="order-status shipped">Kargoda</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="content-section">
            <div class="section-header">
                <h2>Ürün Yönetimi</h2>
                <button class="btn btn-primary" id="addProductBtn">
                    <i class="fas fa-plus"></i>
                    Yeni Ürün Ekle
                </button>
            </div>

            <div class="products-table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Görsel</th>
                            <th>Ürün Adı</th>
                            <th>Kategori</th>
                            <th>Fiyat</th>
                            <th>Stok</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <tr>
                            <td>
                                <div class="product-image-cell">
                                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjZjBmMGYwIi8+Cjx0ZXh0IHg9IjIwIiB5PSIyNSIgZm9udC1mYW1pbHk9IkFyaWFsIiBmb250LXNpemU9IjE2IiBmaWxsPSIjOTk5IiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj7wn5GVPC90ZXh0Pgo8L3N2Zz4K" alt="Ürün">
                                </div>
                            </td>
                            <td>Oversize Basic Tee</td>
                            <td>Tişört</td>
                            <td>₺129</td>
                            <td>45</td>
                            <td><span class="status active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Sil">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-image-cell">
                                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjZmZmZmZmIi8+Cjx0ZXh0IHg9IjIwIiB5PSIyNSIgZm9udC1mYW1pbHk9IkFyaWFsIiBmb250LXNpemU9IjE2IiBmaWxsPSIjY2NjIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj7wn5GVPC90ZXh0Pgo8L3N2Zz4K" alt="Ürün">
                                </div>
                            </td>
                            <td>Oversize White Tee</td>
                            <td>Tişört</td>
                            <td>₺139</td>
                            <td>32</td>
                            <td><span class="status active">Aktif</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Sil">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-image-cell">
                                    <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDAiIGhlaWdodD0iNDAiIHZpZXdCb3g9IjAgMCA0MCA0MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBmaWxsPSIjZThlOGU4Ii8+Cjx0ZXh0IHg9IjIwIiB5PSIyNSIgZm9udC1mYW1pbHk9IkFyaWFsIiBmb250LXNpemU9IjE2IiBmaWxsPSIjYWFhIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIj7wn5GWPC90ZXh0Pgo8L3N2Zz4K" alt="Ürün">
                                </div>
                            </td>
                            <td>Grey Baggy Pants</td>
                            <td>Pantolon</td>
                            <td>₺199</td>
                            <td>8</td>
                            <td><span class="status low-stock">Düşük Stok</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon edit" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Sil">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Orders Section -->
        <section id="orders" class="content-section">
            <div class="section-header">
                <h2>Sipariş Yönetimi</h2>
                <div class="filter-buttons">
                    <button class="filter-btn active" data-filter="all">Tümü</button>
                    <button class="filter-btn" data-filter="pending">Bekleyen</button>
                    <button class="filter-btn" data-filter="processing">İşleniyor</button>
                    <button class="filter-btn" data-filter="shipped">Kargoda</button>
                    <button class="filter-btn" data-filter="delivered">Teslim Edildi</button>
                </div>
            </div>

            <div class="orders-table-container">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Sipariş No</th>
                            <th>Müşteri</th>
                            <th>Ürünler</th>
                            <th>Toplam</th>
                            <th>Tarih</th>
                            <th>Durum</th>
                            <th>İşlemler</th>
                        </tr>
                    </thead>
                    <tbody id="ordersTableBody">
                        <tr>
                            <td>#12457</td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">Ahmet Yılmaz</span>
                                    <span class="customer-email">ahmet@email.com</span>
                                </div>
                            </td>
                            <td>Oversize Basic Tee</td>
                            <td>₺159</td>
                            <td>15.07.2025</td>
                            <td><span class="order-status delivered">Teslim Edildi</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="Görüntüle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon edit" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#12456</td>
                            <td>
                                <div class="customer-info">
                                    <span class="customer-name">Ayşe Kara</span>
                                    <span class="customer-email">ayse@email.com</span>
                                </div>
                            </td>
                            <td>Comfy Set Bundle</td>
                            <td>₺289</td>
                            <td>14.07.2025</td>
                            <td><span class="order-status processing">İşleniyor</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon view" title="Görüntüle">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon edit" title="Düzenle">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Customers Section -->
        <section id="customers" class="content-section">
            <div class="section-header">
                <h2>Müşteri Yönetimi</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-user-plus"></i>
                    Yeni Müşteri
                </button>
            </div>

            <div class="customers-grid">
                <div class="customer-card">
                    <div class="customer-avatar">
                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMzAiIGN5PSIzMCIgcj0iMzAiIGZpbGw9IiM2NjdlZWEiLz4KPHN2ZyB4PSIyMCIgeT0iMTUiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSI+CjxwYXRoIGQ9Ik0xMiAxMmMyLjIxIDAgNC0xLjc5IDQtNHMtMS43OS00LTQtNC00IDEuNzktNCA0IDEuNzkgNCA0IDR6bTAgMmMtMi42NyAwLTggMS4zNC04IDR2MmgxNnYtMmMwLTIuNjYtNS4zMy00LTgtNHoiLz4KPC9zdmc+Cjwvc3ZnPgo=" alt="Müşteri">
                    </div>
                    <div class="customer-info">
                        <h4>Ahmet Yılmaz</h4>
                        <p>ahmet@email.com</p>
                        <div class="customer-stats">
                            <span>12 Sipariş</span>
                            <span>₺1,890 Toplam</span>
                        </div>
                    </div>
                    <div class="customer-actions">
                        <button class="btn-icon">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn-icon">
                            <i class="fas fa-phone"></i>
                        </button>
                    </div>
                </div>

                <div class="customer-card">
                    <div class="customer-avatar">
                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGNpcmNsZSBjeD0iMzAiIGN5PSIzMCIgcj0iMzAiIGZpbGw9IiNmZjZiNmIiLz4KPHN2ZyB4PSIyMCIgeT0iMTUiIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJ3aGl0ZSI+CjxwYXRoIGQ9Ik0xMiAxMmMyLjIxIDAgNC0xLjc5IDQtNHMtMS43OS00LTQtNC00IDEuNzktNCA0IDEuNzkgNCA0IDR6bTAgMmMtMi42NyAwLTggMS4zNC04IDR2MmgxNnYtMmMwLTIuNjYtNS4zMy00LTgtNHoiLz4KPC9zdmc+Cjwvc3ZnPgo=" alt="Müşteri">
                    </div>
                    <div class="customer-info">
                        <h4>Ayşe Kara</h4>
                        <p>ayse@email.com</p>
                        <div class="customer-stats">
                            <span>8 Sipariş</span>
                            <span>₺1,240 Toplam</span>
                        </div>
                    </div>
                    <div class="customer-actions">
                        <button class="btn-icon">
                            <i class="fas fa-envelope"></i>
                        </button>
                        <button class="btn-icon">
                            <i class="fas fa-phone"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="content-section">
            <div class="section-header">
                <h2>Analitik ve Raporlar</h2>
                <div class="date-filter">
                    <select>
                        <option>Son 7 Gün</option>
                        <option>Son 30 Gün</option>
                        <option>Son 3 Ay</option>
                        <option>Son 1 Yıl</option>
                    </select>
                </div>
            </div>

            <div class="analytics-grid">
                <div class="analytics-card">
                    <h3>En Çok Satan Ürünler</h3>
                    <div class="top-products">
                        <div class="product-rank">
                            <span class="rank">1</span>
                            <span class="product-name">Oversize Basic Tee</span>
                            <span class="sales-count">127 satış</span>
                        </div>
                        <div class="product-rank">
                            <span class="rank">2</span>
                            <span class="product-name">Grey Baggy Pants</span>
                            <span class="sales-count">89 satış</span>
                        </div>
                        <div class="product-rank">
                            <span class="rank">3</span>
                            <span class="product-name">Comfy Set Bundle</span>
                            <span class="sales-count">76 satış</span>
                        </div>
                    </div>
                </div>

                <div class="analytics-card">
                    <h3>Satış Dağılımı</h3>
                    <canvas id="pieChart"></canvas>
                </div>
            </div>
        </section>

        <!-- Settings Section -->
        <section id="settings" class="content-section">
            <div class="section-header">
                <h2>Site Ayarları</h2>
            </div>

            <div class="settings-grid">
                <div class="settings-card">
                    <h3>Genel Ayarlar</h3>
                    <div class="form-group">
                        <label>Site Başlığı</label>
                        <input type="text" value="BitarzWear">
                    </div>
                    <div class="form-group">
                        <label>Site Açıklaması</label>
                        <textarea>Sokak stili, uygun fiyat ve yenilikçi giyim markası.</textarea>
                    </div>
                    <button class="btn btn-primary">Kaydet</button>
                </div>

                <div class="settings-card">
                    <h3>E-posta Ayarları</h3>
                    <div class="form-group">
                        <label>SMTP Sunucu</label>
                        <input type="text" value="smtp.gmail.com">
                    </div>
                    <div class="form-group">
                        <label>Port</label>
                        <input type="text" value="587">
                    </div>
                    <button class="btn btn-primary">Kaydet</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for Adding Product -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Yeni Ürün Ekle</h3>
                <button class="modal-close">&times;</button>
            </div>
            <form id="productForm" class="modal-body">
                <div class="form-group">
                    <label>Ürün Adı</label>
                    <input type="text" id="productName" required>
                </div>
                <div class="form-group">
                    <label>Kategori</label>
                    <select id="productCategory">
                        <option value="tshirt">Tişört</option>
                        <option value="pants">Pantolon</option>
                        <option value="jacket">Ceket</option>
                        <option value="set">Takım</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Fiyat (₺)</label>
                    <input type="number" id="productPrice" required>
                </div>
                <div class="form-group">
                    <label>Stok Miktarı</label>
                    <input type="number" id="productStock" required>
                </div>
                <div class="form-group">
                    <label>Ürün Görseli</label>
                    <input type="file" id="productImage" accept="image/*">
                </div>
                <div class="form-group">
                    <label>Ürün Açıklaması</label>
                    <textarea id="productDescription"></textarea>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal()">İptal</button>
                <button type="submit" form="productForm" class="btn btn-primary">Ürün Ekle</button>
            </div>
        </div>
    </div>

    <script src="admin-script.js"></script>
</body>
</html>